/* ------------------- VARIABLES ------------------- */
@main: #252529;
@secondary: #8b8b9f;
@highlight: #73e298;
@white: #ffffff;

/* ------------------- GLOBAL STYLES ------------------- */

*{
  /* padding won't affect width of columns */
  box-sizing: border-box;   
}

html, body {
  font-family: 'Open Sans', sans-serif;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both; 
}

.wrapper {
  width: 1440px;
  max-width: 90%;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300; 
}


/* ------------------- HEADER STYLES ------------------- */

#top_header {
  padding: 1.5em 0;
  .logo {
    float: left;
    text-transform: uppercase;
    font-size: 1.15em;
    font-weight: 700;
    span {
      font-weight: 300;
      color: @highlight;      
    }
  }
  #main_nav {
    float: right;
    font-size: .9em;
    padding-top: 1em;
    a {
      color: @secondary;
      text-decoration: none;
      margin-left: 1em;
    }
  }
}

#banner {
  background: url(./images/deadpool_lg.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 6.5em 0;
  #banner_content_wrapper {
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #poster {
    width: 275px;
    position: relative;
    float: left;
    .featured_image {
      width: 100%;
      max-width: 100%;
      border-radius: .5em;
      -webkit-box-shadow: 0px 0px 76px 0px rgba(0,0,0,0.47);
      -moz-box-shadow: 0px 0px 76px 0px rgba(0,0,0,0.47);
      box-shadow: 0px 0px 76px 0px rgba(0,0,0,0.47);
    }
    .play_button {
      position: absolute;
      width: 80px;
      left: 50%;
      top: 50%;
      margin: -40px 0 0 -40px;
      color: @white;
    }
  }
  #content {
    float: left;
    width: 500px;
    margin-left: 100px;
    .title {
      display: inline;
      font-size: 1.75em;
      color: @white;
    }
    .ratings {
      display: inline;
      margin-left: 1em;
      i {
        color: @highlight; 
        font-size: 1.35em;
        margin: 0 .15em;
      }
      .inactive {
        color: #48494d;
      }
    }
    .description {
      color: #bbbebf; 
      font-size: 1em;
      line-height: 2;
    }
    .info {
      color: @white;
      font-size: .8em;
      font-weight: 700;
      margin-top: 3em;
      span {
        margin: 0 .5em; 
      }
    }
  }
}


